<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boiolagens</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;400;600&family=Roboto:wght@300;400;500;900&family=Rubik:wght@400;500;600;700;800&display=swap" rel="stylesheet">

</head>
<body>
    
    <div class="fundo">
        
        
            <img src="./img/0c41419e-bdc7-449a-b595-8eb6922e6e85.jpg" class="imagem" alt="">   <div class="seila"></div>
        </div>
    <div class="heart">
        <svg xmlns="http://www.w3.org/2000/svg" width="150" height="150"  opacity="0.7" viewBox="0 0 24 24"><path d="M12 4.435c-1.989-5.399-12-4.597-12 3.568 0 4.068 3.06 9.481 12 14.997 8.94-5.516 12-10.929 12-14.997 0-8.118-10-8.999-12-3.568z" /></svg>
    </div>
    <main class="container">
        <div class="navbar"><div class="nav-item"><img src="./img/0c41419e-bdc7-449a-b595-8eb6922e6e85.jpg" class="icon" alt=""> <h2 class="nome">Thayline (manquinha)</h2></div><button class="btn-menu"><div class="space"><div class="hamburger"></div></div></button>

        <ul class="menu">
            <li><a href="https://open.spotify.com/playlist/6DI1ecoMbr6zEcfuK2Lnsh?si=xRnCyKSZTbivhvwJnpXWUg&utm_source=copy-link">Musicas que me lembram você</a></li>
            <li><a href="./data.html">Nossa data</a></li>
            <li><a href="./carossel.html">Nossas poucas fotos</a></li>
          
        </ul></div>

        </div>
      
       <div class="container-items">
        <h2 class="title">Titulos conquistado</h2>
        <div class="section">
            <h4>Melhor namorada do mundo</h4> <img src="img/check.png" alt="">
        </div>
        <div class="section">
            <h4>Mulher mais linda do mundo</h4> <img src="img/check.png" alt="">
        </div>
        <div class="section">
            <h4>Pessoa mais paciente do mundo (não se pode ter tudo)</h4> <img src="img/wrong.png" alt="">
        </div>
        <div class="section">
            <h4>Amor da minha vida</h4> <img src="img/check.png" alt="">
        </div>
        </div>
        <div class="resultado"></div>

   
        
        <div class="botao">
        <div class="btn-container">
           
            <h2>Receber premio</h2>
    
       </div>
    </div>
</main>

   
    
</body>
<script src="app.js"></script>
</html>
